<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="论坛功能">
        <menu>
            <item
                android:id="@+id/menu_login"
                android:icon="@drawable/ic_login"
                android:title="登录账号" />
            <item
                android:id="@+id/menu_add"
                android:icon="@drawable/ic_action_add_to_queue"
                android:title="添加版面" />
            <item
                android:id="@+id/menu_forward"
                android:icon="@drawable/ic_action_forward"
                android:title="由URL读取" />

            <item
                android:id="@+id/menu_clear_recent"
                android:icon="@drawable/ic_action_warning"
                android:title="清空最近访问"/>
            <item
                android:id="@+id/menu_gun"
                android:icon="@drawable/ic_action_gun"
                android:title="最近被喷" />
        </menu>
    </item>

    <item android:title="私货">
        <menu>
            <item
                android:id="@+id/menu_location"
                android:icon="@drawable/ic_menu_mylocation"
                android:visible="false"
                android:title="Yoooo~" />
            <item
                android:id="@+id/menu_noname"
                android:icon="@drawable/ic_action_noname"
                android:title="大漩涡匿名版" />
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_action_about"
                android:title="关于" />
        </menu>
    </item>

</menu>
