<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:androidnga="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/btn_ic_share"
        android:title="@string/share"
        android:visible="false"
        androidnga:showAsAction="never" />

    <item
        android:id="@+id/menu_open_by_browser"
        android:icon="@drawable/ic_menu_share_holo_dark"
        android:title="@string/menu_open_by_browser"
        androidnga:showAsAction="never" />


    <item
        android:id="@+id/menu_copy_url"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_copy_url"
        androidnga:showAsAction="never" />


</menu>

