# NGA-CLIENT-VER-OPEN-SOURCE

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ActionBar-PullToRefresh/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
ActionBar-PullToRefresh-Library/: .project  AndroidManifest.xml  build.gradle  gradle.properties
ActionBar-PullToRefresh-Library/res/drawable/: ptr_progress_horizontal_holo_center.xml  ptr_progress_indeterminate_horizontal_holo.xml
ActionBar-PullToRefresh-Library/res/layout/: default_header.xml
ActionBar-PullToRefresh-Library/res/values/: attrs.xml  ids.xml  pull_refresh_strings.xml  styles.xml
ActionBar-PullToRefresh-Library/res/values-fi/: pull_refresh_strings.xml
ActionBar-PullToRefresh-Library/res/values-sv/: pull_refresh_strings.xml
ActionBar-PullToRefresh/res/anim/: fade_in.xml  fade_out.xml
SwipeBackLayoutLibrary/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
SwipeBackLayoutLibrary/res/layout/: swipeback_layout.xml
SwipeBackLayoutLibrary/res/values/: attrs.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
lib_cloud/: .gitignore  build.gradle  proguard-rules.pro
lib_cloud/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_http/: build.gradle
meizi/: build.gradle  proguard-rules.pro
meizi/libs/: PinterestLikeAdapterView.aar
meizi/src/main/: AndroidManifest.xml
nga_phone_base_3.0/: .classpath  .project  AndroidManifest.xml  ICON.psd  ICON_FOOT.psd  build.gradle  default.properties  lint.xml  project.properties
nga_phone_base_3.0/assets/: OSLICENSE.TXT
nga_phone_base_3.0/assets/vote/: vote.css  vote.js
nga_phone_base_3.0/libs/: awp_sdk.aar  commons-io-2.4.jar.properties  floatingactionmenu.aar
nga_phone_base_3.0/res/anim/: article_list_anim.xml  fab_in.xml  fab_out.xml  gradually.xml  layout_bottom_to_top.xml  right_in.xml  right_out.xml  show_and_enlarge.xml  show_and_move_x.xml  show_and_move_y.xml  topic_list_anim.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
nga_phone_base_3.0/res/color/: bg_clickable.xml  text_color_dark_selector.xml
nga_phone_base_3.0/res/drawable/: btn_accent_bg.xml  btn_accent_bg_normal.xml  btn_accent_bg_pressed.xml  btn_ic_text_format.xml  btn_ripple_accent_bg.xml  custom_processbar.xml  divider.xml  list_item_bg_activated.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_item_bg_pressed_reply.xml  list_selector.xml  list_selector_recent_reply.xml  md__list_selector_holo_light.xml  shape.xml  shape_night.xml  touchable.xml
nga_phone_base_3.0/res/layout/: activity_article_list.xml  activity_article_list_bottom_tab.xml  activity_forum_list.xml  activity_image_zoom.xml  activity_message_list.xml  activity_topic.xml  activity_topic_list.xml  activity_user_profile_content.xml  addfid_dialog.xml  article_scrollview.xml  article_viewpager.xml  bak_relative_aritclelist.xml  board_icon.xml  category_grid.xml  changesignreply.xml  client_dialog.xml  copy_dialog.xml  dialog_default.xml  drawerloginuser.xml  emotion_category.xml  emotion_grid.xml  extension_emotion_grid.xml  fragment_article_list_activity.xml  fragment_article_list_item.xml  fragment_board.xml  fragment_login.xml  fragment_login_web.xml  fragment_material.xml  fragment_material_topic_list.xml  fragment_message_list.xml  fragment_mission_activity.xml  fragment_settings_size.xml  fragment_topic_list.xml  fragment_topic_list_board.xml  fragment_topic_list_container.xml  fragment_topic_post.xml  goto_dialog.xml  layout_recent_reply_item.xml  layout_user_list_item.xml  linear_topic_list.xml  (+51 more)
nga_phone_base_3.0/res/layout-land/: category_grid.xml  copy_dialog.xml  dialog_copy.xml  emotion_category.xml  emotion_grid.xml  extension_emotion_grid.xml  search_dialog.xml  supertext_dialog.xml
nga_phone_base_3.0/res/layout-v14/: changesignreply.xml  goto_dialog.xml  reply.xml  settings.xml
nga_phone_base_3.0/res/layout-v21/: activity_article_list.xml  activity_article_list_bottom_tab.xml  fragment_material_topic_list.xml
nga_phone_base_3.0/res/layout-v23/: fragment_login.xml  fragment_material.xml  fragment_material_compat.xml  fragment_settings.xml  fragment_settings_size.xml  layout_preference.xml  layout_user_list_item.xml  settings.xml
nga_phone_base_3.0/res/menu/: activity_navigation_drawer_menu.xml  article_list_context_menu.xml  article_list_context_menu_with_tid.xml  article_list_option_menu.xml  articlelist_context_menu.xml  articlelist_context_menu_with_tid.xml  articlelist_menu.xml  articlelist_menu_left.xml  imageview_option_menu.xml  main_menu.xml  main_navigation_menu.xml  main_option_menu.xml  meizi_main.xml  meizi_main_left.xml  meizi_topic_menu_dualscreen.xml  meizu_threadlist_menu.xml  menu_default.xml  post_menu.xml  (+19 more)
nga_phone_base_3.0/res/menu-land/: articlelist_menu.xml  main_menu.xml  main_option_menu.xml  messagedetail_menu.xml  messagelist_menu_left.xml  messagepost_menu.xml  messagepost_menu_left.xml  nonamethreadlist_menu.xml  post_menu.xml  post_menu_left.xml  signpage_menu.xml  threadlist_menu.xml
nga_phone_base_3.0/res/menu-land-v11/: articlelist_menu.xml  nonamearticlelist_menu.xml  nonamethreadlist_menu_left.xml  signpage_menu.xml  signpage_menu_left.xml  threadlist_menu.xml
nga_phone_base_3.0/res/menu-v11/: articlelist_context_menu_with_tid.xml  articlelist_menu.xml  articlelist_menu_left.xml  messagedetail_menu.xml  messagelist_menu.xml  messagelist_menu_left.xml  messagepost_menu.xml  messagepost_menu_left.xml  nonamearticlelist_menu.xml  nonamearticlelist_menu_left.xml  nonamethreadlist_menu.xml  nonamethreadlist_menu_left.xml  post_menu.xml  post_menu_left.xml  signpage_menu.xml  threadlist_menu.xml  threadlist_menu_left.xml
nga_phone_base_3.0/res/menu-v21/: message_post_menu.xml
nga_phone_base_3.0/res/menu-v23/: topic_list_menu.xml
noname/: build.gradle
statistics/: build.gradle
statistics/libs/: bmob-sdk-3.6.3.aar
(+1817 files in other folders)
