ext {
    jks_path = '../keystore/nga.jks'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30
    appVersionName = '3.8.4'
    appVersionCode = 3084

    fastJson = '1.1.71.android'
    rxAndroid = '2.1.1'

    lifecycle_version = "2.2.0"

    androidxAppcompat = '1.2.0-alpha03'
    androidxMaterial = '1.2.0'

    room_version = "2.4.1"

    preference_version = "1.1.1"
}
