## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 24 09:17:43 CST 2015
org.gradle.jvmargs=-Xmx1576m
org.gradle.daemon=true
org.gradle.parallel=true
android.enableBuildCache=true

Version_Kotlin = 1.1.1
General_CompileSdkVersion = 25
General_BuildToolsVersion = 25.0.2
Version_AndroidSupport = 25.3.1

APP_VERSION_NAME= 2.0.60
APP_VERSION_CODE=2060
IS_JENKINS=false
JENKINS_TIME=''
WINDOWS_PATH=C:\\Users\\Anh Lai\\Desktop
