include ':PinterestLikeAdapterView'
include ':ActionBar-PullToRefresh'
include ':Test'
include ':TestSoLibrary'
include ':PagerSlidingTabStrip'
include ':SwipeBackLayoutLibrary'
include ':ActionBar-PullToRefresh-Library'
include ':GetAppSignature'
include ':nga_phone_base_3.0'
include ':MainActivity'
