include ':Android-ViewBadger'
include ':PinterestLikeAdapterView'
include ':Android-Universal-Image-Loader-Library'
include ':ActionBar-PullToRefresh'
include ':Test'
include ':Appcompat'
include ':TestSoLibrary'
include ':PagerSlidingTabStrip'
include ':SwipeBackLayoutLibrary'
include ':ActionBar-PullToRefresh-Library'
include ':GetAppSignature'
include ':nga_phone_base_3.0'
include ':MainActivity'
