------------------------------
 Android Open Source Project
------------------------------
  see source code for referenced code and text resources

  Copyright 2009-2012 The Android Open Source Project

  Android is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0

  
------------------------------
 Apache Commons IO 2.4
------------------------------
  libs/commons-io-2.4.jar

  http://commons.apache.org/io/

  Copyright 2001-2012 The Apache Software Foundation

  Apache Commons projects is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0
  

------------------------------
 Android-PullToRefresh ?.?.?
------------------------------
  uk.co.senab.actionbarpulltorefresh.library

  https://github.com/chrisbanes/ActionBar-PullToRefresh

  Copyright 2013 Chris Banes

  Android-PullToRefresh is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 Android-Universal-Image-Loader 1.9.2
------------------------------
  com.nostra13.universalimageloader

  https://github.com/nostra13/Android-Universal-Image-Loader

  Copyright 2011-2014 Sergey Tarasevich

  Android-Universal-Image-Loader is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 Android-ViewBadger 1.0
------------------------------
  com.readystatesoftware.viewbadger

  https://github.com/jgilfelt/android-viewbadger

  Copyright 2011 readyState Software Ltd.

  Android-ViewBadger is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 PagerSlidingTabStrip ?.?.?
------------------------------
  com.astuetz

  https://github.com/astuetz/PagerSlidingTabStrip

  Copyright 2013 Andreas Stuetz

  PagerSlidingTabStrip is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 PinterestLikeAdapterView 1.0
------------------------------
  com.huewu.pla.lib

  https://github.com/GDG-Korea/PinterestLikeAdapterView

  Copyright 2012 PinterestLikeAdapterView authors

  PinterestLikeAdapterView is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 SwipeBackLayoutLibrary 1.0
------------------------------
  me.imid.swipebacklayout.lib

  https://github.com/Issacw0ng/SwipeBackLayout

  Copyright 2013 Issac Wong

  SwipeBackLayoutLibrary is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 FastJSON 1.1.41
------------------------------
  libs/fastjson-1.1.41.jar

  https://github.com/alibaba/fastjson

  Copyright 2012-2014 Alibaba Group

  FastJSON is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 GSON 2.2.4
------------------------------
  libs/gson-2.2.4.jar

  https://code.google.com/p/google-gson/

  Copyright 2008-2009 Google Inc. 

  GSON is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 JSOUP 1.7.3
------------------------------
  libs/jsoup-1.7.3.jar

  http://jsoup.org/

  Copyright 2009-2013 Jonathan Hedley

  JSOUP is Licensed under the MIT License; http://opensource.org/licenses/MIT
  


