<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8 ">
        <style>
            body {font-size:%dpx;word-break:break-all;color:#%s}
            div.title {font-weight:bold;}
            h5 { font-size:22px;color:#D00000}
			img.circle { width:32px;height:32px;border-radius:32px;vertical-align:middle}
			img.emoticon { width:%d }
			img { max-width:100%% }
        </style>
    </head>
    <body>%s</body>
    <script type="text/javascript" src="file:///android_asset/html/script.js"></script>
</html>