<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/setting_category_user">

        <PreferenceScreen
            android:fragment="sp.phone.fragment.SettingsUserFragment"
            android:key="pref_user"
            android:title="@string/setting_title_user"/>

        <PreferenceScreen
            android:fragment="sp.phone.fragment.SettingsBlackListFragment"
            android:key="pref_black_list"
            android:title="@string/setting_title_black_list"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="picshowtitle"
        android:title="@string/setting_picshow">

        <SwitchPreference
            android:defaultValue="false"
            android:key="down_load_without_wifi"
            android:title="@string/nowifi_downimg"/>

        <!--<android.preference.ListCompatPreference-->
        <!--android:defaultValue="0"-->
        <!--android:dependency="down_load_without_wifi"-->
        <!--android:dialogTitle="@string/image_quality_chooser_prompt"-->
        <!--android:entries="@array/image_quality_option"-->
        <!--android:entryValues="@array/image_quality_option_value"-->
        <!--android:key="download_img_quality_without_wifi"-->
        <!--android:title="@string/image_quality_info"/>-->

        <SwitchPreference
            android:defaultValue="false"
            android:key="download_avatar_nowifi"
            android:title="@string/download_avatar_nowifi"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="optiontitle"
        android:title="@string/setting_option">

        <ListSummaryPreference
            android:defaultValue="0"
            android:dialogTitle="@string/setting_nga_domain"
            android:entries="@array/nga_domain"
            android:entryValues="@array/nga_domain_value"
            android:key="nga_domain"
            android:title="@string/setting_nga_domain"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="showColortxt"
            android:title="@string/color_txt"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="refresh_after_post_setting_mode"
            android:title="@string/refresh_after_post_setting_mode"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="swipe_back"
            android:title="@string/setting_title_swipe_back"/>


        <SwitchPreference
            android:defaultValue="false"
            android:key="fullscreen"
            android:title="@string/fullscreenmode"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="sort_by_post"
            android:title="@string/setting_title_sort_by_post"/>

        <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="auto_sign_in"-->
        <!--android:title="自动签到"/>-->

        <SwitchPreference
            android:defaultValue="true"
            android:key="enableNotification"
            android:title="@string/notification_on"/>

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="enableNotification"
            android:key="notificationSound"
            android:title="@string/notification_sound"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="uishowtitle"
        android:title="@string/setting_uishow">

        <SwitchPreference
            android:defaultValue="false"
            android:key="nightmode"
            android:title="@string/nightmode"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="showSignature"
            android:title="@string/showSignature"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="left_hand"
            android:title="@string/setting_title_left_hand"/>

        <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="showStatic"-->
        <!--android:title="@string/show_static"/>-->

        <SwitchPreference
            android:key="filter_sub_board"
            android:title="@string/setting_title_filter_sub_board"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="bottom_tab"
            android:title="@string/setting_title_bottom_tab"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="hardware_accelerated"
            android:summary="@string/setting_summary_hardware_accelerated"
            android:title="@string/setting_title_hardware_accelerated"/>

        <ListSummaryPreference
            android:defaultValue="0"
            android:entries="@array/material_theme"
            android:entryValues="@array/material_theme_value"
            android:key="material_theme"
            android:title="@string/setting_title_material_theme"/>

        <PreferenceScreen
            android:fragment="sp.phone.fragment.SettingsSizeFragment"
            android:key="adjust_size"
            android:title="@string/setting_title_size"/>

    </PreferenceCategory>

</PreferenceScreen>