<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--SwitchPreference和ListPreference默认存储String类型,但是之前存储的是int类型-->
    <!--所以采用SwitchCompatPreference和ListCompatPreference进行兼容处理-->
    <!--新增的设置请使用SwitchPreference和ListPreference-->

    <PreferenceCategory
        android:key="picshowtitle"
        android:title="@string/setting_picshow">

        <android.preference.SwitchCompatPreference
            android:defaultValue="false"
            android:key="down_load_without_wifi"
            android:title="@string/nowifi_downimg" />

        <android.preference.ListCompatPreference
            android:defaultValue="0"
            android:dependency="down_load_without_wifi"
            android:dialogTitle="@string/image_quality_chooser_prompt"
            android:entries="@array/image_quality_option"
            android:entryValues="@array/image_quality_option_value"
            android:key="download_img_quality_without_wifi"
            android:title="@string/image_quality_info" />

        <android.preference.SwitchCompatPreference
            android:defaultValue="false"
            android:key="download_avatar_nowifi"
            android:title="@string/download_avatar_nowifi" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="optiontitle"
        android:title="@string/setting_option">

        <SwitchCompatPreference
            android:defaultValue="false"
            android:key="showColortxt"
            android:title="@string/color_txt" />

        <SwitchCompatPreference
            android:defaultValue="true"
            android:key="refresh_after_post_setting_mode"
            android:title="@string/refresh_after_post_setting_mode" />

        <SwitchCompatPreference
            android:defaultValue="true"
            android:key="swipeback"
            android:title="@string/swipeback" />

        <android.preference.ListCompatPreference
            android:defaultValue="2"
            android:dependency="swipeback"
            android:dialogTitle="@string/swipeback_chooser_prompt"
            android:entries="@array/swipe_back_position"
            android:entryValues="@array/swipe_back_option_value"
            android:key="SwipeBackPosition"
            android:title="@string/swipeback_hand" />

        <SwitchCompatPreference
            android:defaultValue="false"
            android:key="fullscreen"
            android:title="@string/fullscreenmode" />

        <SwitchCompatPreference
            android:defaultValue="true"
            android:key="enableNotification"
            android:title="@string/notification_on" />

        <SwitchCompatPreference
            android:defaultValue="true"
            android:dependency="enableNotification"
            android:key="notificationSound"
            android:title="@string/notification_sound" />

        <android.preference.ListCompatPreference
            android:defaultValue="0"
            android:dependency="notificationSound"
            android:dialogTitle="@string/blackgun_sound_chooser_prompt"
            android:entries="@array/black_gun_sound"
            android:entryValues="@array/black_gun_sound_value"
            android:key="blackgun_sound"
            android:title="@string/blackgun_sound_info" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="uishowtitle"
        android:title="@string/setting_uishow">

        <SwitchCompatPreference
            android:defaultValue="false"
            android:key="nightmode"
            android:title="@string/nightmode" />

        <SwitchCompatPreference
            android:defaultValue="false"
            android:key="showiconmode"
            android:title="@string/iconmode" />

        <SwitchCompatPreference
            android:defaultValue="false"
            android:key="showSignature"
            android:title="@string/showSignature" />

        <SwitchCompatPreference
            android:defaultValue="false"
            android:key="showStatic"
            android:title="@string/show_static" />

        <SwitchCompatPreference
            android:defaultValue="true"
            android:key="showLajibankuai"
            android:title="@string/show_lajibankuai" />

        <SwitchCompatPreference
            android:defaultValue="true"
            android:key="showReplyButton"
            android:title="@string/addreplybutton" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="bottom_tab"
            android:title="@string/setting_title_bottom_tab"/>

        <android.preference.SwitchCompatPreference
            android:key="material_mode"
            android:title="@string/setting_title_material_mode" />

        <ListSummaryPreference
            android:defaultValue="0"
            android:entries="@array/material_theme"
            android:entryValues="@array/material_theme_value"
            android:key="material_theme"
            android:title="@string/setting_title_material_theme" />

        <PreferenceScreen
            android:fragment="sp.phone.fragment.material.SettingsSizeFragment"
            android:key="adjust_size"
            android:title="@string/setting_title_size" />

    </PreferenceCategory>

</PreferenceScreen>