<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <gov.anzong.androidnga.gallery.CommonGestureControlGalleryView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/reader_image_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#70000000"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/reader_image_desc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="5"
            android:paddingLeft="20dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/reader_image_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="下载保存"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_save"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/reader_image_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:contentDescription="分享给朋友"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_share_holo_dark"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>