<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/avatar_description"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/avatarimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/avatar"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatarimg"
        android:layout_toRightOf="@+id/avatarimg"
        android:text="@string/avatar"
        android:textSize="20dp" />

</RelativeLayout>