<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:id="@+id/drawer_linearlayout"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.astuetz.PagerSlidingTabStrip
    		xmlns:app="http://schemas.android.com/apk/res-auto"
    		xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pagerslidingtab"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            app:pstsIndicatorColor="@color/profilefcolor"
            app:pstsUnderlineColor="@color/profilefcolor"
            app:pstsDividerPadding="10dp"
            android:textSize="18sp"
            android:textColor="@color/profilefcolor"
            android:fadingEdge="horizontal"
        	app:pstsDividerColor="#bdbdbd"
            android:fadingEdgeLength="10dp"
            app:pstsTabPaddingLeftRight="8dip" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:paddingTop="0dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"    
        android:divider="#FFFFFF"
    	android:dividerHeight="1dp"
        android:scrollbars="none" />

</android.support.v4.widget.DrawerLayout>