<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawer_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/shit2"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pagerslidingtab"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/shit1"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:textColor="@color/profilefcolor"
            android:textSize="18sp"
            app:pstsDividerColor="#bdbdbd"
            app:pstsDividerPadding="10dp"
            app:pstsIndicatorColor="@color/profilefcolor"
            app:pstsTabPaddingLeftRight="8dip"
            app:pstsUnderlineColor="@color/profilefcolor" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="0dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

</android.support.v4.widget.DrawerLayout>