<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
                       android:id="@+id/reply_titile_edittext_to"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_weight="0"
                       android:background="@color/white"
                       android:cursorVisible="true"
                       android:hint="@string/messageto"
                       android:inputType="textNoSuggestions"
                       android:textColor="@color/black"
                       android:textCursorDrawable="@null" />

                   <EditText
                       android:id="@+id/reply_titile_edittext"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginTop="15dp"
                       android:layout_weight="0"
                       android:background="@color/white"
                       android:cursorVisible="true"
                       android:hint="@string/title"
                       android:inputType="textNoSuggestions"
                       android:textColor="@color/black"
                       android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/reply_body_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:hint="@string/replycontent"
        android:background="@color/white"
        android:cursorVisible="true"
        android:gravity="top|left"
        android:layerType="software"
        android:imeOptions="actionDone"
        android:scrollbars="vertical"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@color/black"
        android:textCursorDrawable="@null" >

        <requestFocus />
    </EditText>


</LinearLayout>