<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:paddingTop="10.0dip">

    <TextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1111111111111111"
        android:textColor="#FF545454"
        android:textIsSelectable="false"
        android:textSize="17.0sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="bottom|right"
        android:paddingBottom="11.0dip"
        android:paddingTop="4.0dip">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_nick_name"
            android:textColor="@color/night_link_color"
            android:textIsSelectable="false"
            android:textSize="11.0sp" />

        <TextView
            android:id="@id/last_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9.0dip"
            android:layout_toLeftOf="@+id/im3"
            android:text="@string/sample_nick_name"
            android:textColor="@color/night_link_color"
            android:textIsSelectable="false"
            android:textSize="11.0sp" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4.0dip"
            android:layout_toLeftOf="@id/num"
            android:contentDescription="@string/app_name"
            android:src="@drawable/replies_icon" />

        <TextView
            android:id="@id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="111"
            android:textColor="@color/night_link_color"
            android:textIsSelectable="false"
            android:textSize="11.0sp" />
    </RelativeLayout>
</RelativeLayout>
			