<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">

        <CheckBox
            android:id="@+id/anony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/reply_titile_edittext"
            android:layout_alignBottom="@+id/reply_titile_edittext"
            android:text="@string/anony"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/reply_titile_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/anony"
            android:background="@color/white"
            android:cursorVisible="true"
            android:hint="@string/title"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

    </RelativeLayout>

    <EditText
        android:id="@+id/reply_body_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cursorVisible="true"
        android:gravity="top|left"
        android:hint="@string/replycontent"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layerType="software"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textCursorDrawable="@null" >

        <requestFocus />
    </EditText>

</LinearLayout>