<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_view_for_media_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden|adjustResize" >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent" />

    
    <RelativeLayout
        android:id="@+id/video_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/loadingshowtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="2dp"
        	android:background="#c8000000"
            android:textColor="@android:color/white"
            android:text="@string/video_layout_loading"
            android:textSize="20.0sp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingshowtextview"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_position_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_loading"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:visibility="invisible" >
    
        <TextView
            android:id="@+id/video_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:background="#c8000000"
        	android:textColor="@android:color/white"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="16.0sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp" >

        <FrameLayout
            android:id="@+id/operation_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:padding="12dp" >

            <sp.phone.forumoperation.VerticalProgressBar
                android:id="@+id/volumeProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:max="100"
                android:maxHeight="100dp"
                android:maxWidth="6dp"
                android:minHeight="100dp"
                android:minWidth="6dp"
                android:progressDrawable="@drawable/custom_processbar" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/operation_volume"
            android:layout_alignRight="@+id/operation_volume"
            android:layout_below="@+id/operation_volume"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_volume_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="24dp" >

        <FrameLayout
            android:id="@+id/operation_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:padding="12dp" >

            <sp.phone.forumoperation.VerticalProgressBar
                android:id="@+id/brightnessProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:max="100"
                android:maxHeight="100dp"
                android:maxWidth="6dp"
                android:minHeight="100dp"
                android:minWidth="6dp"
                android:progressDrawable="@drawable/custom_processbar" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/operation_brightness"
            android:layout_alignRight="@+id/operation_brightness"
            android:layout_below="@+id/operation_brightness"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_brightness_2" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#c8000000"
        android:padding="6dp"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/vol_brightness_textview"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/video_position_second"
        android:layout_centerHorizontal="true"/>
    

</RelativeLayout>