<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:androidnga="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/night_mode"  android:icon="@drawable/ic_action_bightness_low" android:title="@string/change_night_mode" androidnga:showAsAction="ifRoom|withText" android:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/signpage_menuitem_refresh"  android:title="@string/refresh" android:icon="@drawable/ic_refresh" androidnga:showAsAction="always|withText" android:showAsAction="always|withText"></item>
    <item android:id="@+id/signpage_menuitem_back"  android:title="@string/close" android:icon="@drawable/ic_exit" androidnga:showAsAction="always|withText" android:showAsAction="always|withText"></item>
    
    

</menu>