<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <EditText
        android:id="@+id/search_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profile_search_dialog_hint"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:maxLines="1" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="搜索方式"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/profilesearch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/profilesearch_name" />

        <RadioButton
            android:id="@+id/profilesearch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profilesearch_id" />
    </RadioGroup>


</LinearLayout>   