<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收信人"/>

        <EditText
            android:id="@+id/reply_titile_edittext_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/messageto"
            android:inputType="textNoSuggestions" />

    </TableRow>

    <TableRow
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"/>


        <EditText
            android:id="@+id/reply_titile_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/title"
            android:inputType="textNoSuggestions" />

    </TableRow>


    <EditText
        android:id="@+id/reply_body_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:hint="@string/replycontent"
        android:gravity="top|left"
        android:background="@null"
        android:layerType="software"
        android:imeOptions="actionDone"
        android:scrollbars="vertical"
        android:inputType="textMultiLine|textNoSuggestions">

        <requestFocus />
    </EditText>


</TableLayout>