<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_user"
        android:icon="@drawable/btn_ic_add"
        android:title="@string/menu_add_user"
        app:showAsAction="withText|always" />

</menu>