<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidnga="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send"
        android:icon="@drawable/btn_ic_send"
        android:title="@string/commit"
        androidnga:showAsAction="ifRoom"/>
</menu>