<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidnga="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/btn_ic_refresh"
        android:title="@string/refresh"
        androidnga:showAsAction="ifRoom"/>


</menu>