apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':ActionBar-PullToRefresh')
    compile project(':PinterestLikeAdapterView')
    compile project(':ActionBar-PullToRefresh-Library')

    compile "com.android.support:appcompat-v7:" + project.androidSupportVersion
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.chrisbanes:photoview:2.1.3'
    compile 'com.alibaba:fastjson:1.2.41'
}
