apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':ActionBar-PullToRefresh')
    implementation project(':ActionBar-PullToRefresh-Library')
    implementation(name: 'PinterestLikeAdapterView', ext: 'aar')

    implementation "com.android.support:appcompat-v7:" + project.androidSupportVersion
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.chrisbanes:photoview:2.1.3'
    implementation 'com.alibaba:fastjson:1.2.41'
}
