<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/cardview_default_margin_top_bottom"
        android:paddingTop="@dimen/cardview_default_margin_top_bottom">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardview_default_margin_top_bottom"
            android:layout_marginEnd="@dimen/cardview_default_margin_left_right"
            android:layout_marginStart="@dimen/cardview_default_margin_left_right"
            android:layout_marginTop="@dimen/cardview_default_margin_top_bottom"
            app:cardBackgroundColor="#fff5d7"
            app:contentPadding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_base_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text=":: 基础信息 ::"
                    android:textColor="#712d08"
                    android:textIsSelectable="false"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_user_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_base_info_title"
                    android:text="邮箱 : "
                    android:textColor="#121c46"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_base_info_title"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/tv_user_email_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="N/A"
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_user_email_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="N/A"
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/user_tel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_user_tel"
                    android:layout_toStartOf="@+id/tv_user_tel"
                    android:text="Tel : "
                    android:textColor="#121c46"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_email_title"
                    android:text="用户组 : "
                    android:textColor="#121c46"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_user_group_title"
                    android:layout_toEndOf="@+id/tv_user_group_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_post_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_user_group_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="N/A"
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_post_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_post_count"
                    android:layout_toStartOf="@+id/tv_post_count"
                    android:text="发帖数 : "
                    android:textColor="#121c46"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_group_title"
                    android:text="金钱 : "
                    android:textColor="#121c46"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_money_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_user_money_title"
                    android:layout_toEndOf="@+id/tv_user_money_title"
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>

                <ImageView
                    android:id="@+id/iv_avatar_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_user_money_gold"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/tv_user_money_gold"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:scaleType="center"
                    android:src="@drawable/gold"/>

                <TextView
                    android:id="@+id/tv_user_money_silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_user_money_title"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/iv_avatar_gold"
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>

                <ImageView
                    android:id="@+id/iv_avatar_silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_user_money_title"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/tv_user_money_silver"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:src="@drawable/silver"/>

                <TextView
                    android:id="@+id/tv_user_money_copper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_user_money_title"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/iv_avatar_silver"
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>

                <ImageView
                    android:id="@+id/iv_avatar_copper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_user_money_title"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/tv_user_money_copper"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:src="@drawable/copper"/>

                <TextView
                    android:id="@+id/tv_user_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_user_money_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="已激活"
                    android:textColor="#3d9f0e"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_state_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_user_state"
                    android:layout_toStartOf="@+id/tv_user_state"
                    android:text="状态 : "
                    android:textColor="#121c46"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_mute_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_state_muted"
                    android:textIsSelectable="false"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_user_register_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_money_title"
                    android:text="注册日期 : "
                    android:textColor="#121c46"
                    android:textIsSelectable="false"/>

                <TextView
                    android:id="@+id/tv_user_register_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_user_register_time_title"
                    android:layout_toEndOf="@+id/tv_user_register_time_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="N/A"
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardview_default_margin_top_bottom"
            android:layout_marginEnd="@dimen/cardview_default_margin_left_right"
            android:layout_marginStart="@dimen/cardview_default_margin_left_right"
            android:layout_marginTop="@dimen/cardview_default_margin_top_bottom"
            app:cardBackgroundColor="#fff5d7"
            app:contentPadding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sign_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text=":: 签名 ::"
                    android:textColor="#712d08"
                    android:textIsSelectable="false"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btn_modify_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_sign_title"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:text="[更改签名]"
                    android:textColor="#551200"
                    android:textSize="12dp"
                    android:visibility="gone"/>

                <sp.phone.view.webview.WebViewEx
                    android:id="@+id/wv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign_title"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardview_default_margin_top_bottom"
            android:layout_marginEnd="@dimen/cardview_default_margin_left_right"
            android:layout_marginStart="@dimen/cardview_default_margin_left_right"
            android:layout_marginTop="@dimen/cardview_default_margin_top_bottom"
            app:cardBackgroundColor="#fff5d7"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_admin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":: 管理权限 ::"
                    android:textColor="#712d08"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_admin_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="在以下版面担任版主 "
                    android:textColor="#808080"/>

                <sp.phone.view.webview.WebViewEx
                    android:id="@+id/wv_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardview_default_margin_top_bottom"
            android:layout_marginEnd="@dimen/cardview_default_margin_left_right"
            android:layout_marginStart="@dimen/cardview_default_margin_left_right"
            android:layout_marginTop="@dimen/cardview_default_margin_top_bottom"
            app:cardBackgroundColor="#fff5d7"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fame_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":: 声望 ::"
                    android:textColor="#712d08"
                    android:textIsSelectable="false"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_fame_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表示与 论坛/某版面/某用户 的关系 "
                    android:textColor="#808080"
                    android:textIsSelectable="false"/>

                <sp.phone.view.webview.WebViewEx
                    android:id="@+id/wv_fame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>