<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <WebView
        android:id="@+id/wv_auth_code"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="换一个"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_auth_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/btn_update">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入验证码"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>


</LinearLayout>