<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/material_standard"
    android:paddingEnd="@dimen/material_standard">

    <EditText
        android:id="@+id/post_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/anony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_standard"
        android:layout_marginEnd="@dimen/material_standard"
        android:text="@string/anony"
        android:textStyle="bold" />

</LinearLayout>