<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sp.phone.view.KeyboardLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"/>


            <EditText
                android:id="@+id/reply_titile_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="@string/title"
                android:inputType="textNoSuggestions"/>

            <CheckBox
                android:id="@+id/anony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/anony"/>

        </TableRow>


    </TableLayout>

    <EditText
        android:id="@+id/reply_body_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top|left"
        android:hint="@string/replycontent"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layerType="software"
        android:scrollbars="vertical">

        <requestFocus/>
    </EditText>


    <ViewStub
        android:id="@+id/bottom_emoticon_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_bottom_emoticon"/>

</LinearLayout>