<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                style="?android:attr/textAppearanceListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/text_size"
                android:textColor="@color/text_color_selector" />

            <gov.anzong.androidnga.base.widget.SeekBarEx
                android:id="@+id/seek_topic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ssb_second_track_color="?colorPrimary"
                app:ssb_second_track_size="3dp"
                app:ssb_show_sign="true"
                app:ssb_sign_color="?colorAccent"
                app:ssb_thumb_radius="8dp"
                app:ssb_thumb_radius_on_dragging="10dp"
                app:ssb_track_color="@color/text_color_disabled"
                app:ssb_track_size="3dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/night_fore_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                style="?android:attr/textAppearanceListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/avatar_size"
                android:textColor="@color/text_color_selector" />

            <gov.anzong.androidnga.base.widget.SeekBarEx
                android:id="@+id/seek_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ssb_second_track_color="?colorPrimary"
                app:ssb_second_track_size="3dp"
                app:ssb_show_sign="true"
                app:ssb_sign_color="?colorAccent"
                app:ssb_thumb_radius="8dp"
                app:ssb_thumb_radius_on_dragging="10dp"
                app:ssb_track_color="@color/text_color_disabled"
                app:ssb_track_size="3dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/night_fore_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                style="?android:attr/textAppearanceListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/emotion_size"
                android:textColor="@color/text_color_selector" />


            <gov.anzong.androidnga.base.widget.SeekBarEx
                android:id="@+id/seek_emoticon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ssb_second_track_color="?colorPrimary"
                app:ssb_second_track_size="3dp"
                app:ssb_show_sign="true"
                app:ssb_sign_color="?colorAccent"
                app:ssb_thumb_radius="8dp"
                app:ssb_thumb_radius_on_dragging="10dp"
                app:ssb_track_color="@color/text_color_disabled"
                app:ssb_track_size="3dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/night_fore_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                style="?android:attr/textAppearanceListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="帖子内字体大小"
                android:textColor="@color/text_color_selector" />

            <gov.anzong.androidnga.base.widget.SeekBarEx
                android:id="@+id/seek_web_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ssb_second_track_color="?colorPrimary"
                app:ssb_second_track_size="3dp"
                app:ssb_show_sign="true"
                app:ssb_sign_color="?colorAccent"
                app:ssb_thumb_radius="8dp"
                app:ssb_thumb_radius_on_dragging="10dp"
                app:ssb_track_color="@color/text_color_disabled"
                app:ssb_track_size="3dp" />

            <sp.phone.view.webview.LocalWebView
                android:id="@+id/webview"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>