<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <sp.phone.view.RecyclerViewEx
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/list_empty_view" />


        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include layout="@layout/list_loading_view" />


</FrameLayout>