<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/login_user_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_user_hint"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1">
        </EditText>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <EditText
            android:id="@+id/login_password_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:inputType="text|textPassword"
            android:maxLines="1">
        </EditText>

    </android.support.design.widget.TextInputLayout>

    <!--<sp.phone.view.webview.WebViewEx-->
    <!--android:id="@+id/webview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="6dp"/>-->


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="6dp">-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<EditText-->
    <!--android:id="@+id/login_authcode_edittext"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="输入验证码"-->
    <!--android:inputType="text"-->
    <!--android:maxLength="10"-->
    <!--android:maxLines="1">-->
    <!--</EditText>-->

    <!--</android.support.design.widget.TextInputLayout>-->


    <!--</RelativeLayout>-->

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_accent_bg"
        android:text="@string/login"
        android:textColor="@android:color/white">
    </Button>

</LinearLayout>