<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NGACardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsize_common_title"
            tools:text="1111111111111111" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/author"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/sample_nick_name"
                android:textColor="@color/secondary_text"
                android:textIsSelectable="false"
                android:textSize="@dimen/textsize_second_content" />

            <TextView
                android:id="@+id/last_reply"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="9.0dip"
                android:layout_toLeftOf="@+id/im3"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/sample_nick_name"
                android:textColor="@color/secondary_text"
                android:textIsSelectable="false"
                android:textSize="@dimen/textsize_second_content" />

            <ImageView
                android:id="@+id/im3"
                android:layout_width="@dimen/textsize_second_content"
                android:layout_height="@dimen/textsize_second_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4.0dip"
                android:layout_toLeftOf="@id/num"
                android:contentDescription="回复数"
                android:src="@drawable/ic_comment_secondtext_24dp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="111"
                android:textColor="@color/secondary_text"
                android:textIsSelectable="false"
                android:textSize="@dimen/textsize_second_content" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>