<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlisthead"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:contentDescription="@string/avatar"
            android:focusable="false"
            android:src="@drawable/drawerdefaulticon"
            android:tint="@color/toolbar_text_color" />

        <TextView
            android:id="@+id/loginstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:text="已登入"
            android:textColor="@color/toolbar_text_color" />

        <TextView
            android:id="@+id/loginnameandid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="竹井詩織里(58)"
            android:textColor="@color/toolbar_text_color" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/nextImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_action_next_item"
        android:contentDescription="@string/avatar"
        android:focusable="false"
        android:src="@drawable/ic_action_next_item" />

</RelativeLayout>
