<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >


    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_user_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_user_hint"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1">
        </EditText>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_password_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:inputType="text|textPassword"
            android:maxLines="1">
        </EditText>

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_authcode_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="140dp"
                android:hint="输入验证码"
                android:maxLength="10"
                android:inputType="text"
                android:maxLines="1">
            </EditText>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/authcode_img"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/q_vcode"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_ripple_accent_bg"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="@string/login" >
    </Button>

    <TextView
        android:layout_margin="10dp"
        android:text="用户列表"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>