<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="@string/sample_nick_name" />

</LinearLayout>