apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(':ActionBar-PullToRefresh')
    implementation project(':ActionBar-PullToRefresh-Library')
    implementation "com.android.support:appcompat-v7:" + project.androidSupportVersion
    implementation 'com.alibaba:fastjson:1.2.41'
}
